digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ttd &le; 0.448<br/>gini = 0.5<br/>samples = 802576<br/>value = [401288.0, 401288.0]<br/>class = disruptive>, fillcolor="#399de500"] ;
1 [label=<probability &le; 0.044<br/>gini = 0.181<br/>samples = 94858<br/>value = [42311.844, 378337.557]<br/>class = disruptive>, fillcolor="#399de5e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<probability &le; 0.007<br/>gini = 0.087<br/>samples = 78568<br/>value = [39862.038, 1904.329]<br/>class = non-disruptive>, fillcolor="#e58139f3"] ;
1 -> 2 ;
3 [label=<probability &le; 0.004<br/>gini = 0.028<br/>samples = 72239<br/>value = [36669.927, 525.332]<br/>class = non-disruptive>, fillcolor="#e58139fb"] ;
2 -> 3 ;
4 [label=<gini = 0.015<br/>samples = 68234<br/>value = [34640.522, 262.666]<br/>class = non-disruptive>, fillcolor="#e58139fd"] ;
3 -> 4 ;
5 [label=<gini = 0.203<br/>samples = 4005<br/>value = [2029.405, 262.666]<br/>class = non-disruptive>, fillcolor="#e58139de"] ;
3 -> 5 ;
6 [label=<ttd &le; 0.006<br/>gini = 0.421<br/>samples = 6329<br/>value = [3192.111, 1378.997]<br/>class = non-disruptive>, fillcolor="#e5813991"] ;
2 -> 6 ;
7 [label=<gini = 0.376<br/>samples = 5042<br/>value = [2546.784, 853.665]<br/>class = non-disruptive>, fillcolor="#e58139aa"] ;
6 -> 7 ;
8 [label=<gini = 0.495<br/>samples = 1287<br/>value = [645.327, 525.332]<br/>class = non-disruptive>, fillcolor="#e581392f"] ;
6 -> 8 ;
9 [label=<probability &le; 0.131<br/>gini = 0.013<br/>samples = 16290<br/>value = [2449.807, 376433.229]<br/>class = disruptive>, fillcolor="#399de5fd"] ;
1 -> 9 ;
10 [label=<probability &le; 0.07<br/>gini = 0.419<br/>samples = 1825<br/>value = [894.116, 2101.328]<br/>class = disruptive>, fillcolor="#399de592"] ;
9 -> 10 ;
11 [label=<gini = 0.467<br/>samples = 899<br/>value = [444.773, 755.165]<br/>class = disruptive>, fillcolor="#399de569"] ;
10 -> 11 ;
12 [label=<gini = 0.375<br/>samples = 926<br/>value = [449.343, 1346.163]<br/>class = disruptive>, fillcolor="#399de5aa"] ;
10 -> 12 ;
13 [label=<probability &le; 0.465<br/>gini = 0.008<br/>samples = 14465<br/>value = [1555.691, 374331.901]<br/>class = disruptive>, fillcolor="#399de5fe"] ;
9 -> 13 ;
14 [label=<gini = 0.144<br/>samples = 1788<br/>value = [767.691, 9061.977]<br/>class = disruptive>, fillcolor="#399de5e9"] ;
13 -> 14 ;
15 [label=<gini = 0.004<br/>samples = 12677<br/>value = [788.0, 365269.923]<br/>class = disruptive>, fillcolor="#399de5fe"] ;
13 -> 15 ;
16 [label=<ttd &le; 1.088<br/>gini = 0.113<br/>samples = 707718<br/>value = [358976.156, 22950.443]<br/>class = non-disruptive>, fillcolor="#e58139ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<probability &le; 0.063<br/>gini = 0.482<br/>samples = 33988<br/>value = [17076.042, 11688.638]<br/>class = non-disruptive>, fillcolor="#e5813950"] ;
16 -> 17 ;
18 [label=<probability &le; 0.007<br/>gini = 0.112<br/>samples = 26469<br/>value = [13425.957, 853.665]<br/>class = non-disruptive>, fillcolor="#e58139ef"] ;
17 -> 18 ;
19 [label=<gini = 0.022<br/>samples = 22938<br/>value = [11644.325, 131.333]<br/>class = non-disruptive>, fillcolor="#e58139fc"] ;
18 -> 19 ;
20 [label=<gini = 0.411<br/>samples = 3531<br/>value = [1781.632, 722.332]<br/>class = non-disruptive>, fillcolor="#e5813998"] ;
18 -> 20 ;
21 [label=<probability &le; 0.465<br/>gini = 0.377<br/>samples = 7519<br/>value = [3650.085, 10834.973]<br/>class = disruptive>, fillcolor="#399de5a9"] ;
17 -> 21 ;
22 [label=<gini = 0.488<br/>samples = 4913<br/>value = [2442.699, 3348.992]<br/>class = disruptive>, fillcolor="#399de545"] ;
21 -> 22 ;
23 [label=<gini = 0.239<br/>samples = 2606<br/>value = [1207.387, 7485.981]<br/>class = disruptive>, fillcolor="#399de5d6"] ;
21 -> 23 ;
24 [label=<probability &le; 0.289<br/>gini = 0.062<br/>samples = 673730<br/>value = [341900.114, 11261.805]<br/>class = non-disruptive>, fillcolor="#e58139f7"] ;
16 -> 24 ;
25 [label=<probability &le; 0.052<br/>gini = 0.021<br/>samples = 571573<br/>value = [290158.671, 3053.492]<br/>class = non-disruptive>, fillcolor="#e58139fc"] ;
24 -> 25 ;
26 [label=<gini = 0.01<br/>samples = 506450<br/>value = [257120.551, 1313.33]<br/>class = non-disruptive>, fillcolor="#e58139fe"] ;
25 -> 26 ;
27 [label=<gini = 0.095<br/>samples = 65123<br/>value = [33038.12, 1740.162]<br/>class = non-disruptive>, fillcolor="#e58139f2"] ;
25 -> 27 ;
28 [label=<ttd &le; 2.607<br/>gini = 0.236<br/>samples = 102157<br/>value = [51741.443, 8208.313]<br/>class = non-disruptive>, fillcolor="#e58139d7"] ;
24 -> 28 ;
29 [label=<gini = 0.496<br/>samples = 11491<br/>value = [5759.712, 4826.488]<br/>class = non-disruptive>, fillcolor="#e5813929"] ;
28 -> 29 ;
30 [label=<gini = 0.128<br/>samples = 90666<br/>value = [45981.731, 3381.825]<br/>class = non-disruptive>, fillcolor="#e58139ec"] ;
28 -> 30 ;
}
